.form {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    :global{
        .ant-form-item-required{
            color: blue;
    filter: opacity(80%);
        }
    }

}
