.img {
    background-image: url(../img/hd.jpg);
    width: 100%;
    height: 400px;
    // position: absolute;
    z-index: 1;
}

.userEmail {
    display: inline-block;
    width: auto;
    height: 40px;
    line-height: 40px;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
}

.logo {
    background-image: url(../img/logo.png);
}

.header {
    width: 100%;
    height: 90px;
    background: rgba(0, 0, 0, .92);
    position: sticky;
    top: 0;
    z-index: 2;

    .logo_img {
        cursor: pointer;
    }

    .login {
        cursor: pointer;
    }

}

.all {
    width: 100%;
    height: 500px;
    background: gray;
    padding-top: 20px;
    .userEmail {
        display: inline-block;
    }

    .tong_ji__xin_xi {
        margin-left: 20px;
        display: inline-block;
    }

    .fen_jie_xian {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px dashed #fff;
        padding: 10px;
    }
}