

.logo {
    background-image: url(./imgs/logo.png);
}


.login{
    cursor: pointer;
}
.header {
    width: 100%;
    height: 90px;
    background: rgba(0,0,0,.92);
    position: sticky;
    top: 0;
    z-index: 2;
}